server {
	listen 80;

	root /var/www/html;
	index index.php index.html;

    location / {
        if (!-f $request_filename) {
            rewrite ^(.*)$ /index.php?$1 last;
        }
    }

	location ~ \.php$ {
        include        fastcgi_params;
		fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~ /\.ht {
		deny all;
	}
}